<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
.row{
    display: flex;
    font-family: 'Bree Serif', serif;
font-family: 'Roboto', sans-serif;
}
.encabezado {
background-image: url(img/banner-2.jpg);
}
.primera {
    width: 50%;
    height: 700px;
    float: left;
}
.segunda {
    width: 100%;
    text-align: center;

}
.tercera {
    width: 25%;
    float: left;
    text-align: center;
    background-color: #00FFAF;
}
.cuarta {
    width: 25%;
    float: left;
    text-align: center;
    background-color: #00FFAF;
}
.quinta {
    width: 50%;
    float: left;
}
.img_section3 {
    text-align: center;
    width: 70%;
    padding: 40px;
    margin-left: 40px;
}
.sexta {
    width: 25%;
    float: left;
    height: 350px;
}
.septima {
    background-color: #00AFFF;
    text-align: right;
    width: 100%;
    height: 250px;
}
.octava {
    background-color: black;
    color: white;
    float: left;
    width: 25%;
    text-align: left;
}
.marca {
    text-align: center;
}
@media screen and (max-width: 600px) {
  .primera, .segunda, .tercera, .cuarta, .quinta, .sexta {
    width: 100%;
  }
  
  .encabezado, .primera {
    height: auto;
  }
  
  .img_section3 {
    width: 100%;
    margin-left: 0;
  }
  
  .tercera, .cuarta {
    width: 50%;
  }
  
  .septima, .octava {
    width: 100%;
    text-align: center;
  }
}
</style>
<body>
    <header class="encabezado">
        <img style="width: 100%; height: 100%;" src="img/banner-2.jpg">
    </header>
    <main>
        <div class="row">
            <div class="primera">
                <h1 style="margin-left: 100px; margin-right: 100px; font-size: 60px;">Our enrichment programs boost your kid to a brighter future</h1>
                <br>
                <br>
                <h2 style="margin-left: 100px; font-size: 40px; margin-right: 100px;">Embark your kid into an discovery through a hands-on approach.</h2>
            </div>
            <div class="primera">
                <img style="width: 100%; height: 100%;" src="img/section-1.png">
            </div>
        </div>
        <div class="row">
            <div class="segunda">
                <h1 style="font-size: 60px; background-color: #00FFAF;">Innovate programs for ages 6 to 13.</h1>
            </div>
        </div>
        <div class="row">
            <div class="tercera">
             Robotics   
            </div>
            <div class="tercera">
                Sustanible
            </div>
            <div class="tercera">
                Digital
            </div>
            <div class="tercera">
                Gaming
            </div>
        </div>
        <div class="row">
            <div class="cuarta">
                <img width="200px" src="img/section-2-a.jpeg">
            </div>
            <div class="cuarta">
                <img width="200px" src="img/section-2-b.jpeg">
            </div>
            <div class="cuarta">
                <img width="200px" src="img/section-2-c.jpeg">
            </div>
            <div class="cuarta">
                <img width="200px" src="img/section-2-d.jpeg">
            </div>
        </div>
        <div class="row">
            <div class="quinta">
                <img class="img_section3 quinta" src="img/section-3.png">
            </div>
            <div class="quinta">
                <h1 style="font-size: 60px; margin-right: 100px;">
                    Unlock your potencial in our Miami studio
                </h1>
                <h2 style="font-size: 40px; margin-right: 140px;" >
                    Our new studio in Miami features a Tech Room, an Open Creative Gallery, and a Hangout Zone for parents or caregivers with plenty of room for social distancing
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="sexta">
                <img style="width: 100%; height: 100%;" src="img/section-4-a.jpg">
            </div>
            <div class="sexta">
                <img style="width: 100%; height: 100%;" src="img/section-4-b.jpg">
            </div>
            <div class="sexta">
                <img style="width: 100%; height: 100%;" src="img/section-4-c.jpg">
            </div>
            <div class="sexta">
                <img style="width: 100%; height: 100%;" src="img/section-4-d.jpg">
            </div>
        </div>
        <div class="row septima">
            <h6 style="font-size: 60px; text-align: center; margin-left: 100px; margin-right: 100px; margin-top: 3%;">
                Come meet us. We would love to get to know you!
            </h6>
        </div>
        <div class="row">
            <div class="octava">
                <h6 class="marca">
                    Minds of tomorrow,LLC,2020
                </h6>
            </div>
            <div class="octava">

            </div>
            <div class="octava">
                <h6>
                    Facebook
                </h6>
                <br>
                <h6>
                    Instagram
                </h6>
            </div>
            <div class="octava">
                <h6>
                    Our programs
                </h6>
                <br>
                <h6>
                    The Studio
                </h6>
            </div>
        </div>
    </main>
</body>
</html>